2022-09-22T08:54:42.918Z [Components.js] [32minfo[39m: Initiating component discovery from /community-server/
2022-09-22T08:54:43.835Z [Components.js] [32minfo[39m: Discovered 158 component packages within 1277 packages
2022-09-22T08:54:43.837Z [Components.js] [32minfo[39m: Initiating component loading
2022-09-22T08:54:53.528Z [Components.js] [32minfo[39m: Registered 720 components
2022-09-22T08:54:53.529Z [Components.js] [32minfo[39m: Loaded configs
2022-09-22T08:54:56.739Z [UnsecureWebSocketsProtocol] [33mwarn[39m: The chosen configuration includes Solid WebSockets API 0.1, which is unauthenticated.
2022-09-22T08:54:56.739Z [UnsecureWebSocketsProtocol] [33mwarn[39m: This component will be removed from default configurations in future versions.
2022-09-22T08:54:56.740Z [BaseHttpServerFactory] [32minfo[39m: Starting server at http://localhost:3000/
2022-09-22T08:55:14.651Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:14.861Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:15.032Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:15.222Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:15.256Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:15.423Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:15.474Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:15.616Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:15.761Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:15.836Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:15.892Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:15.938Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:15.979Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:16.023Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:16.061Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:16.119Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:16.163Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:16.236Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:16.283Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:16.348Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:16.434Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:16.534Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:16.569Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:16.607Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:16.715Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:16.815Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:16.854Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:16.947Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:16.984Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:17.024Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:17.065Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:17.137Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:17.234Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:17.322Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:17.362Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:17.393Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:17.435Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:17.731Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:18.023Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:18.316Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:19.272Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:19.767Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:19.803Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:19.836Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:19.867Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:19.934Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:20.015Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:20.057Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:20.126Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:20.161Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:20.217Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:20.327Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:20.432Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:20.530Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:20.553Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:20.623Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:20.658Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:20.735Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:20.824Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:20.854Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:20.896Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:20.935Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:21.031Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:21.059Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:21.086Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:21.132Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:21.157Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:21.192Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:21.227Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:21.253Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:21.279Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:21.426Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:21.529Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:21.562Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:21.630Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:21.659Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
2022-09-22T08:55:21.714Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000000933/profile/card
2022-09-22T08:55:21.945Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000000000000001129/profile/card
2022-09-22T08:55:22.246Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000002199023256684/profile/card
2022-09-22T08:55:22.522Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000004398046512167/profile/card
2022-09-22T08:55:23.248Z [BaseHttpServerFactory] [32minfo[39m: Received GET request for /pods/00000006597069767117/profile/card
